[gd_scene load_steps=5 format=3 uid="uid://d1vfa78oy0ou3"]

[ext_resource type="Script" path="res://scripts/placement_indicator.gd" id="1_y4k3p"]
[ext_resource type="Script" path="res://scripts/input_handler.gd" id="2_u8k7p"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="3_xghd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkcx1"]
size = Vector2(64, 64)

[node name="Game" type="Node2D"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_u8k7p")

[node name="GridManager" type="Node2D" parent="."]

[node name="PlacementIndicator" type="Sprite2D" parent="GridManager"]
script = ExtResource("1_y4k3p")

[node name="UnitManager" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="UnitManager"]

[node name="Enemies" type="Node2D" parent="UnitManager"]

[node name="Projectiles" type="Node2D" parent="UnitManager"]

[node name="MainTower" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="MainTower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainTower"]
shape = SubResource("RectangleShape2D_dkcx1")

[node name="HealthComponent" type="Node" parent="MainTower"]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_xghd2")

[node name="SpawnPoints" type="Node2D" parent="WaveManager"]

[node name="Spawn1" type="Marker2D" parent="WaveManager/SpawnPoints"]
position = Vector2(-32, 180)

[node name="Spawn2" type="Marker2D" parent="WaveManager/SpawnPoints"]
position = Vector2(1312, 180)

[node name="Spawn3" type="Marker2D" parent="WaveManager/SpawnPoints"]
position = Vector2(1312, 540)

[node name="Spawn4" type="Marker2D" parent="WaveManager/SpawnPoints"]
position = Vector2(-32, 540)
