[gd_scene load_steps=4 format=3 uid="uid://b8jy5anolmsfi"]

[ext_resource type="PackedScene" uid="uid://c4o5ycjf6p4go" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cdthahh1oq61y" path="res://assets/textures/enemies/spr_normal_slime.png" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/entities/enemies/normal_slime.gd" id="3_script"]

[node name="NormalSlime" instance=ExtResource("1_base")]
script = ExtResource("3_script")
slime_name = "Normal Slime"
slime_score = 100
enemy_name = "Normal Slime"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sprite")

[node name="HealthComponent" parent="." index="2"]
max_health = 50.0

[node name="MovementComponent" parent="." index="3"]
speed = 75.0
rotation_speed = 3.0

[node name="CombatComponent" parent="." index="4"]
damage = 5.0
attack_range = 32.0
