[gd_scene load_steps=5 format=3 uid="uid://dh4u5q5pfj1gb"]

[ext_resource type="PackedScene" uid="uid://drfbhddj6yof4" path="res://scenes/entities/base_unit.tscn" id="1_r5p8m"]
[ext_resource type="Texture2D" uid="uid://bk0q4areqxnmx" path="res://itch io assets/Enemies/spr_king_slime.png" id="2_8kdxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_splash"]
radius = 75.0

[node name="BossEnemy" instance=ExtResource("1_r5p8m")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8kdxp")
scale = Vector2(1.5, 1.5)

[node name="HealthComponent" parent="." index="2"]
maxHealth = 500.0
armor = 5.0
regeneration = 2.0

[node name="CombatComponent" parent="." index="3"]
attackRange = 50.0
attackSpeed = 1.2
baseDamage = 25.0

[node name="MovementComponent" type="Node" parent="." index="6"]
speed = 60.0
pathUpdateInterval = 0.5

[node name="AbilityComponent" type="Node" parent="." index="7"]
summonInterval = 15.0
summonType = "BasicEnemy"
summonCount = 2
splashRange = 75.0
splashDamage = 15.0

[node name="DetectionArea" type="Area2D" parent="." index="8"]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_detect")

[node name="SplashArea" type="Area2D" parent="." index="9"]

[node name="SplashShape" type="CollisionShape2D" parent="SplashArea" index="0"]
shape = SubResource("CircleShape2D_splash")

[node name="SummonPoints" type="Node2D" parent="." index="10"]

[node name="Point1" type="Marker2D" parent="SummonPoints" index="0"]
position = Vector2(-50, -50)

[node name="Point2" type="Marker2D" parent="SummonPoints" index="1"]
position = Vector2(50, -50)
