[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/base_unit.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/entities/units/mobile_defender.gd" id="2_script"]

[node name="MobileDefender" instance=ExtResource("1_base")]
script = ExtResource("2_script")