[gd_scene load_steps=3 format=3 uid="uid://csl7pyagonvhm"]

[ext_resource type="PackedScene" uid="uid://drfbhddj6yof4" path="res://scenes/entities/base_unit.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/entities/units/static_defender.gd" id="2_script"]

[node name="StaticDefender" instance=ExtResource("1_base")]
script = ExtResource("2_script")
