[gd_scene format=3 uid="uid://dhtstn3lqa873"]

[node name="CardHand" type="CanvasLayer"]

[node name="HandArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardContainer" type="HBoxContainer" parent="HandArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeckArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResourceDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
