[gd_scene format=3]

[node name="SpellCard" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellStats" type="VBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 95.0
offset_right = 55.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="DurationStat" type="HBoxContainer" parent="Content/SpellStats"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/SpellStats/DurationStat"]
layout_mode = 2
text = "Duration:"

[node name="Value" type="Label" parent="Content/SpellStats/DurationStat"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="CooldownStat" type="HBoxContainer" parent="Content/SpellStats"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/SpellStats/CooldownStat"]
layout_mode = 2
text = "Cooldown:"

[node name="Value" type="Label" parent="Content/SpellStats/CooldownStat"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="EffectContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -30.0
offset_right = 65.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="AreaDisplay" type="TextureRect" parent="EffectContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="SpellEffects" type="Node2D" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true